from Interface import Iterator
from abc import ABC, abstractmethod

"""
/**
 *
 * 此生愿作皓月明，
 * 逐天山云海，纵古今。
 * 在黑暗之上行走，
 * 纵横诸天，觅光明。
 *
 * 雄关漫道如铁，       雄关漫道真如铁，而今迈步从头越。
 * 今朝勇敢从头越。      险就一身乾坤精，我心依旧往苍天。---大爱仙尊古月方源
 * 策马扬鞭，何惭愧，
 * 逐梦奋进天涯远。
 * 
 * 艰难险阻皆我志，
 * 红尘困扰难惑心。
 * 铮铮铁骨守豪情，
 * 万里征途再攀登。
 * 
 * 永生飘渺非我求，
 * 长生无为老愧羞。
 * 界壁消散乱世起，
 * 宿命一去竟自由。
 * 鹰击长空鲸霸海，
 * 不试怎知龙与蚯？！
 * 凡夫俗子岂识我，
 * 非到末路不甘休！
 * 
 ----深夜打鸡血。
 /
"""


class Iterable(ABC):
    @abstractmethod
    def __iter__(self) -> Iterator:
        """返回一个迭代器对象"""
        pass
